<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Expenses chart component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <section class="container-A">
        <div>
          <span>My balance</span>
          <span class="balance_amount">$921.48</span>
        </div>
        <img src="./images/logo.svg" alt="logo" />
      </section>
      <section class="container-B">
        <div class="heading">Spending - Last 7 days</div>
        <div class="graph">
          <div class="mon">
            <span class="x-value">mon</span>
            <span class="y-value">$00</span>
          </div>
          <div class="tue">
            <span class="x-value">tue</span>
            <span class="y-value">$00</span>
          </div>
          <div class="wed">
            <span class="x-value">wed</span>
            <span class="y-value">$00</span>
          </div>
          <div class="thu">
            <span class="x-value">thu</span>
            <span class="y-value">$00</span>
          </div>
          <div class="fri">
            <span class="x-value">fri</span>
            <span class="y-value">$00</span>
          </div>
          <div class="sat">
            <span class="x-value">sat</span>
            <span class="y-value">$00</span>
          </div>
          <div class="sun">
            <span class="x-value">sun</span>
            <span class="y-value">$00</span>
          </div>
        </div>

        <span class="line"></span>
        <div class="monthly_spending">
          <div class="this_month">
            <span>Total this month</span>
            <span class="this_month_amount">$478.33</span>
          </div>
          <div class="last_month">
            <span class="last_month_percentage">+2.4%</span>
            <span>from last month</span>
          </div>
        </div>
      </section>
    </main>

    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/rahiii-dev">rahiii-dev</a>.
  </div>
    <script src="./js/app.js"></script>
  </body>
</html>
